<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload" data-client_id="53674702236-muafiha2qadgbs81e92u67e57uqtm56k.apps.googleusercontent.com"
      data-callback="handleCredentialResponse">
    </div>
    <script type="module" src="/src/jwt-decode.js"></script>
    <title>Examen Iweb</title>
    </head>
    
    <body>
      <div id="app"></div>
      <script type="module" src="/src/jwt-decode.js"></script>
      <script type="module" src="/src/importAxios.js"></script>
      <script>

        function handleCredentialResponse(response) {

          const responsePayload = jwt_decode(response.credential);

          // aud -> Your server's client ID
          // sub -> The unique ID of the user's Google Account
          // hd -> if present, the host domain of the user's GSuite email address (vaya, la parte del correo de "gmail.com")
          // email -> the user's eamil address
          // email_verified -> true if Google has verified the email address
          // azp -> no se 
          // name -> Full name
          // picture -> if present, a url to user's profile picture
          // given_name ->  El nombre suelto
          // family_name -> Apellidos
          // iat -> timestamp de creacion 
          // exp -> timestamp de expiracion
          // jti -> nose

          // console.log("ID: " + responsePayload.sub);
          // console.log('Full Name: ' + responsePayload.name);
          // console.log('Given Name: ' + responsePayload.given_name);
          // console.log('Family Name: ' + responsePayload.family_name);
          // console.log("Image URL: " + responsePayload.picture);
          // console.log("Email: " + responsePayload.email);
          //Guardamos email y token en la memoria
          
          localStorage.setItem('Token', response.credential);
          localStorage.setItem('NombreUsuario', responsePayload.email);

          localStorage.setItem('Email', responsePayload.email);
          localStorage.setItem('Time', responsePayload.iat);
          localStorage.setItem('Exp', responsePayload.exp);
          localStorage.setItem('Id', responsePayload.sub);

          //Recargamos la pagina por si hay algo que no sea visible
          location.reload();

          //Feedback
          alert("Bienvenido " + responsePayload.name)

          var objeto = {};
          objeto = {
            "email" : responsePayload.email,
            "creacion" : responsePayload.iat,
            "exp" : responsePayload.exp,
            "token" : response.credential
          }

          axios.post("https://b1zw5s.deta.dev/appLog/viviendas", objeto).then((result) => {
            console.log(result.data);
          });

        }
      </script>
      <script type="module" src="/src/main.js"></script>
    </body>
    
    </html>